{
  "name": "freelance-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:start": "docker-compose -f ./devdb/docker-compose.yaml up -d && prisma generate && dotenv -e .env.local -- prisma migrate dev && dotenv -e .env.local -- prisma db push",
    "testdb:start": "docker-compose -f ./testdb/docker-compose.yaml up -d -V --force-recreate && prisma generate && dotenv -e .env.local -e .env -- prisma migrate dev && dotenv -e .env.local -e .env -- prisma db push",
    "testserver": "npm run testdb:start && next dev",
    "dev": "npm run db:start && next dev",
    "build": "prisma generate && next build",
    "start": "dotenv -e .env.local -e .env -- prisma migrate deploy && dotenv -e .env.local -e .env -- prisma db push && next start",
    "lint": "next lint",
    "stylecheck": "prettier ./src ./cypress --check --log-level warn",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "test": "start-server-and-test testserver http://localhost:3000 cypress:headless",
    "format": "prettier --write ./src ./cypress"
  },
  "prettier": {
    "importOrder": [
      "<THIRD_PARTY_MODULES>",
      "^@(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "printWidth": 79,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss",
      "prettier-plugin-classnames",
      "prettier-plugin-merge"
    ],
    "tailwindConfig": "./tailwind.config.js",
    "trailingComma": "all",
    "singleQuote": false,
    "tabWidth": 2,
    "endingPosition": "absolute-with-indent"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@next/eslint-plugin-next": "^15.1.6",
    "@prisma/client": "6.2.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/express": "^4.17.14",
    "@types/nodemailer": "^6.4.6",
    "@types/pdfkit": "^0.12.8",
    "axios": "^1.1.3",
    "dotenv-cli": "^6.0.0",
    "iron-session": "^6.3.1",
    "next": "^15.1.6",
    "nodemailer": "^6.8.0",
    "otplib": "^12.0.1",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "prettier-plugin-classnames": "^0.7.5",
    "prettier-plugin-merge": "^0.7.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.1",
    "react-icons": "5.4.0",
    "react-query": "^3.39.2",
    "typescript-eslint": "^8.21.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^10.11.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.4.18",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prisma": "^6.2.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.2.2",
    "typescript": "^4.8.4"
  }
}
